code/Messenger/ControlShare.xaml

<UserControl x:Class="Messenger.ControlShare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Messenger"
             xmlns:tool="clr-namespace:Messenger.Tools"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <tool:LengthUnitConverter x:Key="LengthUnitConverter" />
        <DataTemplate x:Key="ShareItemTemplate">
            <Border Name="uiBorder" Background="Transparent">
                <local:ControlShareWorker DataContext="{Binding}" Margin="0,5" />
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="uiBorder" Property="Background" Value="#FF202020" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="ShareTemplate">
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=WorkerList}"
                              ItemTemplate="{DynamicResource ShareItemTemplate}">
                </ItemsControl>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="uiTogglePanel" Grid.Column="1"
                                Orientation="Horizontal" VerticalAlignment="Center"
                                Button.Click ="_Click">
                        <!--控制按钮-->
                        <Button Tag="stop" ToolTip="关闭传输"
                            Content="{DynamicResource PathLiteStop}"
                            Background="Transparent" BorderThickness="0" Padding="0" />
                    </StackPanel>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Name="uiPrefixText" />
                            <TextBlock FontSize="14" Margin="4,0" Foreground="#FFC0C0C0" Text="{Binding Path=Name}" />
                        </StackPanel>
                        <TextBlock Name="uiLengthText"
                                   Text="{Binding Path=Length, Converter={StaticResource LengthUnitConverter}}">
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Path}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsFinal}" Value="True">
                    <Setter TargetName="uiTogglePanel" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="True">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件夹]" />
                    <Setter TargetName="uiLengthText" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="False">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件]" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#FF808080" />
                <Setter Property="Template" Value="{StaticResource ShareTemplate}" />
            </Style.Setters>
        </Style>
    </UserControl.Style>
</UserControl>
