code/Messenger/PageClient.xaml

<Page x:Class="Messenger.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:module="clr-namespace:Messenger.Modules"
      mc:Ignorable="d"
      KeepAlive="False"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,5" FontSize="16" FontWeight="Bold" Foreground="#C0C0C0">用户</TextBlock>
            <TextBlock Grid.Row="1" Margin="0,5" FontSize="12" Foreground="#C0C0C0">所有在线的用户</TextBlock>
        </Grid>
        <ListBox x:Name="uiListbox" Grid.Row="1"
                 Style="{DynamicResource ThinListBox}"
                 ItemsSource="{x:Static module:ProfileModule.ClientList}"
                 ItemContainerStyle="{DynamicResource ProfileItemStyle}">
        </ListBox>
        <Border Grid.Row="2" Background="#404040" Height="1" SnapsToDevicePixels="True" />
        <Grid Grid.Row="3" Height="48" />
    </Grid>
</Page>
