code/Messenger/PageProfile.xaml

<Page x:Class="Messenger.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      FontSize="14"
      KeepAlive="False"
      d:DesignWidth="960" d:DesignHeight="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="uiSearchBox" Margin="10" MaxLength="24" Tag="搜索" TextChanged="_TextChanged" />
                <Path Margin="15" HorizontalAlignment="Right" Stroke="#FFC0C0C0" StrokeThickness="1" Width="18" Height="18">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="11,7" RadiusX="6" RadiusY="6" />
                            <LineGeometry StartPoint="1,17" EndPoint="7,11" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
            <Frame x:Name="uiLeftFrame" Grid.Row="1" />
            <Grid x:Name="uiPanel" Grid.Row="1" Background="#FF202020" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,5" FontSize="16" FontWeight="Bold" Foreground="#C0C0C0" Text="搜索" />
                    <TextBlock Grid.Row="1" Margin="0,5" FontSize="12" Foreground="#C0C0C0"
                               Text="{Binding ElementName=uiSearchBox, Path=Text, StringFormat=含有 {0} 的结果}">
                    </TextBlock>
                </Grid>
                <ListBox x:Name="uiProfileList" Grid.Row="1"
                         Style="{DynamicResource ThinListBox}"
                         ItemContainerStyle="{DynamicResource ProfileItemStyle}">
                </ListBox>
                <Border Grid.Row="2" Background="#404040" Height="1" SnapsToDevicePixels="True" />
                <Grid Grid.Row="3" Height="48" />
            </Grid>
        </Grid>
        <Frame x:Name="uiRightFrame" Grid.Column="1" Background="#FF000000" />
    </Grid>
</Page>
