code/Messenger/PageGroups.xaml

<Page x:Class="Messenger.PageGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:module="clr-namespace:Messenger.Modules"
      mc:Ignorable="d"
      KeepAlive="False"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,5" FontSize="16" FontWeight="Bold" Foreground="#C0C0C0" Text="群组" />
            <TextBlock Grid.Row="1" Margin="0,5" FontSize="12" Foreground="#C0C0C0" Text="所有标记的群组" />
        </Grid>
        <ListBox x:Name="uiListbox" Grid.Row="1"
                 Style="{DynamicResource ThinListBox}"
                 ItemsSource="{x:Static module:ProfileModule.GroupList}"
                 ItemContainerStyle="{DynamicResource ProfileItemStyle}">
        </ListBox>
        <Border Grid.Row="2" Background="#404040" Height="1" SnapsToDevicePixels="True" />
        <Grid Grid.Row="3" Button.Click="_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Tag="edit" Grid.Row="0" Width="32" Height="32"
                    Background="Transparent" BorderThickness="0" ToolTip="编辑群组标签"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Path Grid.Column="0" Stroke="#FFE0E0E0" Width="24" Height="24">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="11,7" RadiusX="5" RadiusY="5" />
                            <PathGeometry Figures="M 2,22 A 9,9 0 0 1 20,22" />
                            <LineGeometry StartPoint="16,3.5" EndPoint="23,3.5" />
                            <LineGeometry StartPoint="19.5,0" EndPoint="19.5,7" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
            <Grid x:Name="uiEditGrid" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBox x:Name="uiEditBox" Grid.Row="1" Margin="10,0"
                         TextWrapping="WrapWithOverflow" AllowDrop="True"
                         Text="{Binding Source={x:Static module:ProfileModule.GroupLabels}, Mode=OneTime}"
                         Tag="请输入群组标签 多个标签用空格分隔" />
                <Button Tag="apply" Grid.Row="3" Margin="10,0">应用</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
