code/Messenger/PageFrame.xaml

<Page x:Class="Messenger.PageFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Messenger"
      xmlns:module="clr-namespace:Messenger.Modules"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="720"
      FontSize="14" KeepAlive="False">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE0E0E0" />
        </Style>

        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent" />
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF202020" />
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FF404040" />
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" />
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF4682B4" />
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF383838" />
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" />
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF386890" />
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF4682B4" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource GenericFocusVisualStyle}" />
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"></Border>
                            <Rectangle x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" Width="3" HorizontalAlignment="Left" Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}" />
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}" />
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}" />
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Checked.Background}" />
                                <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame x:Name="uiFrame" Grid.Column="1" />
        <Border x:Name="uiMainBorder" Grid.Column="1" Background="#80000000" Visibility="Hidden" />
        <Grid x:Name="uiNavigateGrid" Grid.Column="0" Grid.ColumnSpan="2"
              Width="48" MinWidth="48" MaxWidth="264"
              HorizontalAlignment="Left" VerticalAlignment="Stretch"
              Background="#FF303030"
              RadioButton.Click="_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <RadioButton x:Name="uiSwitchRadio" Tag="switch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stroke="White" Width="24" Height="24">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="2,3.5" EndPoint="22,3.5" />
                                    <LineGeometry StartPoint="2,10.5" EndPoint="22,10.5" />
                                    <LineGeometry StartPoint="2,18.5" EndPoint="22,18.5" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">菜单</TextBlock>
                    </Grid>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="uiNavigateGrid"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.2"
                                                 To="{Binding ElementName=uiNavigateGrid, Path=MaxWidth}" />
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2"
                                                 To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="uiNavigateGrid"
                                             Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.2"
                                             To="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2"
                                                 To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
            </Grid>
            <RadioButton Tag="recent" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#F0F0F0" Width="24" Height="24">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="12,12" RadiusX="11" RadiusY="11" />
                                <LineGeometry StartPoint="11,11.5" EndPoint="18,11.5" />
                                <LineGeometry StartPoint="11.5,12" EndPoint="11.5,3" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static module:ProfileModule.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4" />
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0" />
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasRecent}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">历史</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Tag="user" Grid.Row="2" IsChecked="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="12,6.5" RadiusX="5" RadiusY="5" />
                                <PathGeometry Figures="M 2,22 A 9,9 0 0 1 22,22" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static module:ProfileModule.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4" />
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0" />
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasClient}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">用户</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Tag="group" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="14,7" RadiusX="4" RadiusY="4" />
                                <EllipseGeometry Center="5,9" RadiusX="3" RadiusY="3" />
                                <PathGeometry Figures="M 5,21 A 8,8 0 0 1 23,21" />
                                <PathGeometry Figures="M 0.5,18 A 5,5 0 0 1 8.5,14" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static module:ProfileModule.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4" />
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0" />
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasGroup}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">群组</TextBlock>
                </Grid>
            </RadioButton>
            <Border x:Name="border" Grid.Row="5" Margin="10,0" Background="#404040" Height="1" Opacity="0" SnapsToDevicePixels="True" />
            <RadioButton Tag="share" Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24" StrokeLineJoin="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M20.5,1.5 20.5,22.5 3.5,22.5 3.5,1.5 Z" />
                                <LineGeometry StartPoint="6,7.5" EndPoint="18,7.5" />
                                <LineGeometry StartPoint="6,11.5" EndPoint="18,11.5" />
                                <LineGeometry StartPoint="6,15.5" EndPoint="18,15.5" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static module:ShareModule.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4" />
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0" />
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasPending}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">文件</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Tag="setting" Grid.Row="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24" StrokeLineJoin="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M3.5,1.5 6.5,1.5 9.5,4.5 9.5,7.5 21.5,19.5 21.5,20.5 19.5,22.5 18.5,22.5 6.5,10.5 3.5,10.5 0.5,7.5 0.5,4.5 3.5,7.5 6.5,4.5Z" />
                                <PathGeometry Figures="M11.5,9.5 19.5,1.5 20.5,1.5 22.5,3.5 22.5,4.5 14.5,12.5" />
                                <PathGeometry Figures="M9.5,14.5 5.5,18.5 5.5,19.5 1.5,22.5 4.5,18.5 5.5,18.5" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">选项</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Tag="self" Grid.Row="8">
                <Grid DataContext="{x:Static module:ProfileModule.Current}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=uiNavigateGrid, Path=MinWidth}" />
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:ControlProfileImage Grid.Column="0" Width="36" Height="36" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Foreground="#FF808080" FontSize="12" FontStyle="Italic" Text="{Binding Path=Text}" />
                    </StackPanel>
                </Grid>
            </RadioButton>
        </Grid>
    </Grid>
</Page>
