code/Messenger/PageShare.xaml

<Page x:Class="Messenger.PageShare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Messenger"
      xmlns:module="clr-namespace:Messenger.Modules"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      KeepAlive="False" FontSize="12">
    <Page.Resources>
        <DataTemplate x:Key="ShareTemplate">
            <Border Name="uiBorder" Background="Transparent">
                <local:ControlShare Margin="10,5" />
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="uiBorder" Property="Background" Value="#FF202020" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ReceiverTemplate">
            <Border Name="uiBorder" Background="Transparent">
                <local:ControlShareWorker Margin="10,5" />
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="uiBorder" Property="Background" Value="#FF202020" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="ControlTemplate">
            <Grid Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" FontSize="28"
                           Foreground="#FFC0C0C0" FontWeight="Light" Text="传输列表">
                </TextBlock>
                <ScrollViewer Grid.Row="1" Template="{DynamicResource ThinScrollViewer}" Focusable="False">
                    <StackPanel>
                        <TextBlock Name="uiShareText" Margin="10,5"
                                   HorizontalAlignment="Left"
                                   FontSize="18" Foreground="#FFA0A0A0" Text="发送的文件">
                        </TextBlock>
                        <ItemsControl ItemTemplate="{DynamicResource ShareTemplate}"
                                      ItemsSource="{x:Static module:ShareModule.ShareList}" />
                        <TextBlock Name="uiReceiveText" Margin="10,5"
                                   HorizontalAlignment="Left"
                                   FontSize="18" Foreground="#FFA0A0A0" Text="接收的文件">
                        </TextBlock>
                        <ItemsControl ItemTemplate="{DynamicResource ReceiverTemplate}"
                                      ItemsSource="{x:Static module:ShareModule.ReceiverList}" />
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="2" Background="#FF202020" Height="1" />
                <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" SnapsToDevicePixels="True" Button.Click="_Click">
                    <Button Tag="stop" Content="{DynamicResource PathStop}" ToolTip="全部停止" Padding="0" Background="Transparent" BorderThickness="0" />
                    <Button Tag="clean" Margin="10,0" Content="{DynamicResource PathDelete}" ToolTip="清理列表" Padding="0" Background="Transparent" BorderThickness="0" />
                    <Button Tag="open" Content="{DynamicResource PathView}" ToolTip="打开保存文件夹" Padding="0" Background="Transparent" BorderThickness="0" />
                    <Button Tag="change" Margin="10,0" Content="{DynamicResource PathBrowser}" ToolTip="更改保存文件夹" Padding="0" Background="Transparent" BorderThickness="0" />
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static module:ShareModule.Instance}, Path=HasShare}" Value="False">
                    <Setter TargetName="uiShareText" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static module:ShareModule.Instance}, Path=HasReceiver}" Value="False">
                    <Setter TargetName="uiReceiveText" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Page.Style>
        <Style TargetType="Page">
            <Style.Setters>
                <Setter Property="Background" Value="#FF000000" />
                <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
            </Style.Setters>
        </Style>
    </Page.Style>
</Page>
